numpy<1.27.0,>=1.26.0
scipy<1.15.0,>=1.14.0
numba<0.61.0,>=0.60.0
h5py<3.13.0,>=3.12.0
meshio<5.4.0,>=5.3.0
joblib<1.5.0,>=1.4.0
rich<14.0.0,>=13.0.0

[all]
fem-contact-mechanics[dev,ml,viz]

[dev]
pytest<8.0.0,>=7.4.0
pytest-cov<5.0.0,>=4.1.0
black<24.0.0,>=23.0.0
flake8<7.0.0,>=6.1.0
mypy<2.0.0,>=1.8.0
isort<6.0.0,>=5.13.0
ipython<9.0.0,>=8.18.0
jupyter<2.0.0,>=1.0.0
pre-commit<4.0.0,>=3.6.0

[ml]
tensorflow<2.18.0,>=2.17.0
keras<3.7.0,>=3.6.0
tensorboard<2.18.0,>=2.17.0

[viz]
matplotlib<3.10.0,>=3.9.0
PyQt5<5.16.0,>=5.15.0
Pillow<11.0.0,>=10.4.0
