Model: "functional_34"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_34 (InputLayer)         │ (None, 3)                  │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_121 (Dense)                   │ (None, 64)                 │             256 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_122 (Dense)                   │ (None, 32)                 │           2,080 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_123 (Dense)                   │ (None, 32)                 │           1,056 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_124 (Dense)                   │ (None, 1)                  │              33 │
└─────────────────────────────────────┴────────────────────────────┴─────────────────┘
 Total params: 3,425 (13.38 KB)
 Trainable params: 3,425 (13.38 KB)
 Non-trainable params: 0 (0.00 B)

