Model: "functional_31"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_31 (InputLayer)         │ (None, 3)                  │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_109 (Dense)                   │ (None, 64)                 │             256 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_110 (Dense)                   │ (None, 16)                 │           1,040 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_111 (Dense)                   │ (None, 32)                 │             544 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_112 (Dense)                   │ (None, 1)                  │              33 │
└─────────────────────────────────────┴────────────────────────────┴─────────────────┘
 Total params: 1,873 (7.32 KB)
 Trainable params: 1,873 (7.32 KB)
 Non-trainable params: 0 (0.00 B)

