Model: "functional_5"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_5 (InputLayer)          │ (None, 3)                  │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_12 (Dense)                    │ (None, 16)                 │              64 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_13 (Dense)                    │ (None, 64)                 │           1,088 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_14 (Dense)                    │ (None, 1)                  │              65 │
└─────────────────────────────────────┴────────────────────────────┴─────────────────┘
 Total params: 1,217 (4.75 KB)
 Trainable params: 1,217 (4.75 KB)
 Non-trainable params: 0 (0.00 B)

