Model: "functional_12"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_12 (InputLayer)         │ (None, 3)                  │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_33 (Dense)                    │ (None, 16)                 │              64 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_34 (Dense)                    │ (None, 16)                 │             272 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_35 (Dense)                    │ (None, 16)                 │             272 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_36 (Dense)                    │ (None, 1)                  │              17 │
└─────────────────────────────────────┴────────────────────────────┴─────────────────┘
 Total params: 625 (2.44 KB)
 Trainable params: 625 (2.44 KB)
 Non-trainable params: 0 (0.00 B)

