Model: "functional_37"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_37 (InputLayer)         │ (None, 3)                  │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_133 (Dense)                   │ (None, 64)                 │             256 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_134 (Dense)                   │ (None, 64)                 │           4,160 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_135 (Dense)                   │ (None, 32)                 │           2,080 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_136 (Dense)                   │ (None, 1)                  │              33 │
└─────────────────────────────────────┴────────────────────────────┴─────────────────┘
 Total params: 6,529 (25.50 KB)
 Trainable params: 6,529 (25.50 KB)
 Non-trainable params: 0 (0.00 B)

