Model: "functional_30"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_30 (InputLayer)         │ (None, 3)                  │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_105 (Dense)                   │ (None, 64)                 │             256 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_106 (Dense)                   │ (None, 16)                 │           1,040 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_107 (Dense)                   │ (None, 16)                 │             272 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_108 (Dense)                   │ (None, 1)                  │              17 │
└─────────────────────────────────────┴────────────────────────────┴─────────────────┘
 Total params: 1,585 (6.19 KB)
 Trainable params: 1,585 (6.19 KB)
 Non-trainable params: 0 (0.00 B)

