Best Model by Validation Loss (within 5% of min loss):
Model                    3_layers_32_32_32_neurons
Layers                                           3
Neurons per Layer                     (32, 32, 32)
Final Training Loss                       0.001444
Final Validation Loss                     0.001076
Final Training MAE                        0.029101
Final Validation MAE                      0.024582
Total Parameters                              2273
Name: 25, dtype: object

Best Model by Loss-to-Parameter Ratio:
Model                      3_layers_64_64_32_neurons
Layers                                             3
Neurons per Layer                       (64, 64, 32)
Final Training Loss                         0.001244
Final Validation Loss                       0.001234
Final Training MAE                          0.026849
Final Validation MAE                        0.027573
Total Parameters                                6529
Loss-to-Parameter Ratio                          0.0
Name: 37, dtype: object

Best Model on Pareto Front (Balanced Trade-off):
Model                      1_layers_16_neurons
Layers                                       1
Neurons per Layer                        (16,)
Final Training Loss                     0.0168
Final Validation Loss                 0.016428
Final Training MAE                    0.101079
Final Validation MAE                  0.099692
Total Parameters                            81
Loss-to-Parameter Ratio               0.000203
Name: 0, dtype: object
