Model: "functional_36"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_36 (InputLayer)         │ (None, 3)                  │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_129 (Dense)                   │ (None, 64)                 │             256 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_130 (Dense)                   │ (None, 64)                 │           4,160 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_131 (Dense)                   │ (None, 16)                 │           1,040 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_132 (Dense)                   │ (None, 1)                  │              17 │
└─────────────────────────────────────┴────────────────────────────┴─────────────────┘
 Total params: 5,473 (21.38 KB)
 Trainable params: 5,473 (21.38 KB)
 Non-trainable params: 0 (0.00 B)

