Model: "functional_33"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_33 (InputLayer)         │ (None, 3)                  │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_117 (Dense)                   │ (None, 64)                 │             256 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_118 (Dense)                   │ (None, 32)                 │           2,080 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_119 (Dense)                   │ (None, 16)                 │             528 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_120 (Dense)                   │ (None, 1)                  │              17 │
└─────────────────────────────────────┴────────────────────────────┴─────────────────┘
 Total params: 2,881 (11.25 KB)
 Trainable params: 2,881 (11.25 KB)
 Non-trainable params: 0 (0.00 B)

