Model: "functional_22"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_22 (InputLayer)         │ (None, 3)                  │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_73 (Dense)                    │ (None, 32)                 │             128 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_74 (Dense)                    │ (None, 16)                 │             528 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_75 (Dense)                    │ (None, 32)                 │             544 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_76 (Dense)                    │ (None, 1)                  │              33 │
└─────────────────────────────────────┴────────────────────────────┴─────────────────┘
 Total params: 1,233 (4.82 KB)
 Trainable params: 1,233 (4.82 KB)
 Non-trainable params: 0 (0.00 B)

