# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2024a
startdir = /home/diego/fem/Matlab_Ill/IndentSphere_new_small_normal_forces

# Toolchain information
cc = /usr/bin/gcc
cxx = g++
linker = /usr/bin/gcc
linkerxx = g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=fullBFGStoCompileToMex_mex -msse2 -fno-predictive-commoning -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -fwrapv -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=fullBFGStoCompileToMex_mex -msse2 -fno-predictive-commoning -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -Wl,-Bsymbolic -o fullBFGStoCompileToMex_mex.mexa64 -L"$matlabdir/bin/glnxa64" -lmwlapack -lmwblas -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,fullBFGStoCompileToMex_mex.map

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/fullBFGStoCompileToMex_data.o : cc $root/fullBFGStoCompileToMex_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/fullBFGStoCompileToMex_initialize.o : cc $root/fullBFGStoCompileToMex_initialize.c
build $builddir/fullBFGStoCompileToMex_terminate.o : cc $root/fullBFGStoCompileToMex_terminate.c
build $builddir/find.o : cc $root/find.c
build $builddir/fullBFGStoCompileToMex.o : cc $root/fullBFGStoCompileToMex.c
build $builddir/eml_setop.o : cc $root/eml_setop.c
build $builddir/eye.o : cc $root/eye.c
build $builddir/inv.o : cc $root/inv.c
build $builddir/norm.o : cc $root/norm.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/eml_mtimes_helper.o : cc $root/eml_mtimes_helper.c
build $builddir/mtimes.o : cc $root/mtimes.c
build $builddir/_coder_fullBFGStoCompileToMex_api.o : cc $root/interface/_coder_fullBFGStoCompileToMex_api.c
build $builddir/_coder_fullBFGStoCompileToMex_mex.o : cc $root/interface/_coder_fullBFGStoCompileToMex_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/sort.o : cc $root/sort.c
build $builddir/sortIdx.o : cc $root/sortIdx.c
build $builddir/xgetrf.o : cc $root/xgetrf.c
build $builddir/xtrsm.o : cc $root/xtrsm.c
build $builddir/fullBFGStoCompileToMex_emxutil.o : cc $root/fullBFGStoCompileToMex_emxutil.c
build $builddir/fullBFGStoCompileToMex_mexutil.o : cc $root/fullBFGStoCompileToMex_mexutil.c
build $builddir/_coder_fullBFGStoCompileToMex_info.o : cc $root/interface/_coder_fullBFGStoCompileToMex_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/fullBFGStoCompileToMex_mex.mexa64 : link $builddir/fullBFGStoCompileToMex_data.o $builddir/rt_nonfinite.o $builddir/fullBFGStoCompileToMex_initialize.o $builddir/fullBFGStoCompileToMex_terminate.o $builddir/find.o $builddir/fullBFGStoCompileToMex.o $builddir/eml_setop.o $builddir/eye.o $builddir/inv.o $builddir/norm.o $builddir/warning.o $builddir/eml_mtimes_helper.o $builddir/mtimes.o $builddir/_coder_fullBFGStoCompileToMex_api.o $builddir/_coder_fullBFGStoCompileToMex_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/sort.o $builddir/sortIdx.o $builddir/xgetrf.o $builddir/xtrsm.o $builddir/fullBFGStoCompileToMex_emxutil.o $builddir/fullBFGStoCompileToMex_mexutil.o $builddir/_coder_fullBFGStoCompileToMex_info.o $builddir/c_mexapi_version.o 
