Model: "functional_13"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_13 (InputLayer)         │ (None, 3)                  │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_37 (Dense)                    │ (None, 16)                 │              64 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_38 (Dense)                    │ (None, 16)                 │             272 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_39 (Dense)                    │ (None, 32)                 │             544 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_40 (Dense)                    │ (None, 1)                  │              33 │
└─────────────────────────────────────┴────────────────────────────┴─────────────────┘
 Total params: 913 (3.57 KB)
 Trainable params: 913 (3.57 KB)
 Non-trainable params: 0 (0.00 B)

