Model: "functional_38"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_38 (InputLayer)         │ (None, 3)                  │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_137 (Dense)                   │ (None, 64)                 │             256 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_138 (Dense)                   │ (None, 64)                 │           4,160 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_139 (Dense)                   │ (None, 64)                 │           4,160 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_140 (Dense)                   │ (None, 1)                  │              65 │
└─────────────────────────────────────┴────────────────────────────┴─────────────────┘
 Total params: 8,641 (33.75 KB)
 Trainable params: 8,641 (33.75 KB)
 Non-trainable params: 0 (0.00 B)

