Model: "functional_26"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_26 (InputLayer)         │ (None, 3)                  │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_89 (Dense)                    │ (None, 32)                 │             128 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_90 (Dense)                    │ (None, 32)                 │           1,056 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_91 (Dense)                    │ (None, 64)                 │           2,112 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_92 (Dense)                    │ (None, 1)                  │              65 │
└─────────────────────────────────────┴────────────────────────────┴─────────────────┘
 Total params: 3,361 (13.13 KB)
 Trainable params: 3,361 (13.13 KB)
 Non-trainable params: 0 (0.00 B)

