Model: "functional_35"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_35 (InputLayer)         │ (None, 3)                  │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_125 (Dense)                   │ (None, 64)                 │             256 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_126 (Dense)                   │ (None, 32)                 │           2,080 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_127 (Dense)                   │ (None, 64)                 │           2,112 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_128 (Dense)                   │ (None, 1)                  │              65 │
└─────────────────────────────────────┴────────────────────────────┴─────────────────┘
 Total params: 4,513 (17.63 KB)
 Trainable params: 4,513 (17.63 KB)
 Non-trainable params: 0 (0.00 B)

