# Include base requirements
-r base.txt

# Machine Learning dependencies
tensorflow>=2.17.0,<2.18.0
keras>=3.6.0,<3.7.0
tensorboard>=2.17.0,<2.18.0
tensorboard-data-server>=0.7.0,<0.8.0

# ML utilities
absl-py>=2.1.0,<2.2.0
astunparse>=1.6.0,<1.7.0
flatbuffers>=24.3.0,<25.0.0
gast>=0.6.0,<0.7.0
google-pasta>=0.2.0,<0.3.0
grpcio>=1.66.0,<1.67.0
libclang>=18.1.0,<19.0.0
ml-dtypes>=0.4.0,<0.5.0
opt_einsum>=3.4.0,<3.5.0
optree>=0.13.0,<0.14.0
protobuf>=4.25.0,<4.26.0
termcolor>=2.5.0,<2.6.0
wrapt>=1.16.0,<1.17.0
tensorflow-io-gcs-filesystem>=0.37.0,<0.38.0

# Additional ML dependencies
Markdown>=3.7,<3.8
MarkupSafe>=2.1.0,<2.2.0
Werkzeug>=3.0.0,<3.1.0