Model: "functional_28"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_28 (InputLayer)         │ (None, 3)                  │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_97 (Dense)                    │ (None, 32)                 │             128 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_98 (Dense)                    │ (None, 64)                 │           2,112 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_99 (Dense)                    │ (None, 32)                 │           2,080 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_100 (Dense)                   │ (None, 1)                  │              33 │
└─────────────────────────────────────┴────────────────────────────┴─────────────────┘
 Total params: 4,353 (17.00 KB)
 Trainable params: 4,353 (17.00 KB)
 Non-trainable params: 0 (0.00 B)

