Model: "functional_6"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_6 (InputLayer)          │ (None, 3)                  │               0 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_15 (Dense)                    │ (None, 32)                 │             128 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_16 (Dense)                    │ (None, 16)                 │             528 │
├─────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_17 (Dense)                    │ (None, 1)                  │              17 │
└─────────────────────────────────────┴────────────────────────────┴─────────────────┘
 Total params: 673 (2.63 KB)
 Trainable params: 673 (2.63 KB)
 Non-trainable params: 0 (0.00 B)

