Best Model by Validation Loss (within 5% of min loss):
Model                    3_layers_64_32_64_neurons
Layers                                           3
Neurons per Layer                     (64, 32, 64)
Final Training Loss                       0.001147
Final Validation Loss                     0.000683
Final Training MAE                        0.026133
Final Validation MAE                      0.019709
Total Parameters                              4513
Name: 35, dtype: object

Best Model by Loss-to-Parameter Ratio:
Model                      3_layers_64_64_64_neurons
Layers                                             3
Neurons per Layer                       (64, 64, 64)
Final Training Loss                         0.000968
Final Validation Loss                       0.000665
Final Training MAE                          0.024072
Final Validation MAE                         0.02012
Total Parameters                                8641
Loss-to-Parameter Ratio                          0.0
Name: 38, dtype: object

Best Model on Pareto Front (Balanced Trade-off):
Model                      1_layers_16_neurons
Layers                                       1
Neurons per Layer                        (16,)
Final Training Loss                   0.012712
Final Validation Loss                 0.012443
Final Training MAE                    0.089328
Final Validation MAE                  0.088138
Total Parameters                            81
Loss-to-Parameter Ratio               0.000154
Name: 0, dtype: object
